{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Control","order":16,"path":"folders/Control.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu","order":15,"path":"folders/Menu.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"textbox","order":18,"path":"folders/Sprites/textbox.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Title Screen","order":18,"path":"folders/Title Screen.yy",},
    {"name":"WEAPONS","order":17,"path":"folders/WEAPONS.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_Blast","order":10,"path":"objects/Obj_Blast/Obj_Blast.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Spr_Right","order":8,"path":"sprites/Spr_Right/Spr_Right.yy",},
    {"name":"Sprite23","order":21,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Spr_TitleScreen","order":2,"path":"sprites/Spr_TitleScreen/Spr_TitleScreen.yy",},
    {"name":"Rm004","order":2,"path":"rooms/Rm004/Rm004.yy",},
    {"name":"Cloud_Front","order":6,"path":"sprites/Cloud_Front/Cloud_Front.yy",},
    {"name":"Obj_Baddie","order":7,"path":"objects/Obj_Baddie/Obj_Baddie.yy",},
    {"name":"Start_New","order":3,"path":"sprites/Start_New/Start_New.yy",},
    {"name":"Path_BossStart2","order":1,"path":"paths/Path_BossStart2/Path_BossStart2.yy",},
    {"name":"Obj_Boss","order":16,"path":"objects/Obj_Boss/Obj_Boss.yy",},
    {"name":"Spr_Baddie","order":11,"path":"sprites/Spr_Baddie/Spr_Baddie.yy",},
    {"name":"Spr_Dead","order":19,"path":"sprites/Spr_Dead/Spr_Dead.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Spr_Temple","order":10,"path":"sprites/Spr_Temple/Spr_Temple.yy",},
    {"name":"Spr_Tile_Set","order":6,"path":"sprites/Spr_Tile_Set/Spr_Tile_Set.yy",},
    {"name":"Obj_Arrow","order":9,"path":"objects/Obj_Arrow/Obj_Arrow.yy",},
    {"name":"Obj_Start","order":17,"path":"objects/Obj_Start/Obj_Start.yy",},
    {"name":"Obj_Enem2","order":8,"path":"objects/Obj_Enem2/Obj_Enem2.yy",},
    {"name":"Rm002","order":1,"path":"rooms/Rm002/Rm002.yy",},
    {"name":"Obj_Border","order":10,"path":"objects/Obj_Border/Obj_Border.yy",},
    {"name":"Spr_Boss","order":22,"path":"sprites/Spr_Boss/Spr_Boss.yy",},
    {"name":"Spr_Coin","order":20,"path":"sprites/Spr_Coin/Spr_Coin.yy",},
    {"name":"Obj_textbox","order":12,"path":"objects/Obj_textbox/Obj_textbox.yy",},
    {"name":"Obj_Title","order":20,"path":"objects/Obj_Title/Obj_Title.yy",},
    {"name":"Spr_Profiles","order":4,"path":"sprites/Spr_Profiles/Spr_Profiles.yy",},
    {"name":"Spr_Funny_Guy","order":5,"path":"sprites/Spr_Funny_Guy/Spr_Funny_Guy.yy",},
    {"name":"Obj_Load","order":14,"path":"objects/Obj_Load/Obj_Load.yy",},
    {"name":"Spr_Enemy","order":12,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Obj_Wall","order":1,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"game","order":11,"path":"objects/game/game.yy",},
    {"name":"TileSet2","order":15,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"Obj_Textbox1","order":3,"path":"objects/Obj_Textbox1/Obj_Textbox1.yy",},
    {"name":"Obj_Warp","order":2,"path":"objects/Obj_Warp/Obj_Warp.yy",},
    {"name":"Obj_Button","order":13,"path":"objects/Obj_Button/Obj_Button.yy",},
    {"name":"Obj_Fade_Animation","order":11,"path":"objects/Obj_Fade_Animation/Obj_Fade_Animation.yy",},
    {"name":"Spr_Wall","order":1,"path":"sprites/Spr_Wall/Spr_Wall.yy",},
    {"name":"Obj_Coin","order":13,"path":"objects/Obj_Coin/Obj_Coin.yy",},
    {"name":"Background","order":9,"path":"sprites/Background/Background.yy",},
    {"name":"Spr_Left","order":9,"path":"sprites/Spr_Left/Spr_Left.yy",},
    {"name":"Cloud_Middle","order":5,"path":"sprites/Cloud_Middle/Cloud_Middle.yy",},
    {"name":"Building_Silo","order":8,"path":"sprites/Building_Silo/Building_Silo.yy",},
    {"name":"Obj_TitleScreen","order":1,"path":"objects/Obj_TitleScreen/Obj_TitleScreen.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Title_Border","order":2,"path":"sprites/Title_Border/Title_Border.yy",},
    {"name":"Rm003","order":3,"path":"rooms/Rm003/Rm003.yy",},
    {"name":"Obj_Arrow_End","order":10,"path":"objects/Obj_Arrow_End/Obj_Arrow_End.yy",},
    {"name":"Spr_Warp","order":2,"path":"sprites/Spr_Warp/Spr_Warp.yy",},
    {"name":"Obj_Temple","order":5,"path":"objects/Obj_Temple/Obj_Temple.yy",},
    {"name":"Spr_Arrow","order":13,"path":"sprites/Spr_Arrow/Spr_Arrow.yy",},
    {"name":"Cloud_Back","order":7,"path":"sprites/Cloud_Back/Cloud_Back.yy",},
    {"name":"Obj_NPC","order":4,"path":"objects/Obj_NPC/Obj_NPC.yy",},
    {"name":"Obj_Baddie_Parent","order":6,"path":"objects/Obj_Baddie_Parent/Obj_Baddie_Parent.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"Obj_DeathScreen","order":15,"path":"objects/Obj_DeathScreen/Obj_DeathScreen.yy",},
    {"name":"Title_Logo","order":1,"path":"sprites/Title_Logo/Title_Logo.yy",},
    {"name":"Spr_Up","order":7,"path":"sprites/Spr_Up/Spr_Up.yy",},
    {"name":"Spr_Karna_PH","order":1,"path":"sprites/Spr_Karna_PH/Spr_Karna_PH.yy",},
    {"name":"Load_Save","order":4,"path":"sprites/Load_Save/Load_Save.yy",},
    {"name":"Spr_Boss_Arrow","order":23,"path":"sprites/Spr_Boss_Arrow/Spr_Boss_Arrow.yy",},
    {"name":"Path_BossPhase1","order":2,"path":"paths/Path_BossPhase1/Path_BossPhase1.yy",},
    {"name":"Obj_Boss_Arrow","order":17,"path":"objects/Obj_Boss_Arrow/Obj_Boss_Arrow.yy",},
  ],
}